h2 Edit profile

h3 Edit personal information

= form_for current_user, :url => { :action => "update_info", :controller => "users" }, html: { class: "form-inline" }, method: "patch" do |f| 
  div class="form-groups"
    = f.label :name 
    = f.text_field :name, required: true, class: "form-control"
  div class="form-groups"
    = f.label :surname
    = f.text_field :surname, required: true, class: "form-control"
  div class="form-groups"
    = f.label :birthday
    = f.date_field :birthday, required: true, class: "form-control"
  div class="form-groups"
    = f.label :avatar
    = f.file_field :avatar, class: "form-control"
  br
  div class="form-actions"
    = f.submit "Submit new information", class: "btn btn-md"
  
h3 Edit password
= form_for current_user, :url => { :action => "update_password", :controller => "users" }, html: { class: "form-inline" }, method: "patch" do |f| 
  div class="form-groups"
    = f.label :current_password
    = f.password_field :current_password, required: true, class: "form-control"
  div class="form-groups"
    = f.label :new_password
    = f.password_field :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), class: "form-control"
  div class="form-groups"
    = f.label :confirm_new_password
    = f.password_field :password_confirmation, required: true, class: "form-control"
  br
  div class="form-actions"
    = f.submit "Change password", class: "btn btn-md"
  
h3 Edit email
= form_for current_user, :url => { :action => "update_email", :controller => "users" }, html: { class: "form-inline" }, method: "patch" do |f|
  div class="form-groups"
    = f.label :password
    = f.password_field :current_password, required: true, class: "form-control"
  div class="form-groups"
    = f.label :email
    = f.text_field :email, required: true, value: current_user.email, class: "form-control"
  br
  div class="form-actions"
    = f.submit "Change email", class: "btn btn-md"