  h1  Edit Post
  - if @post.errors.any? 
    h2 Errors:
      ul
        - @post.errors.full_messages.each do |message| 
          li
            = message 		

  = form_for @post do |f| 
    p	
      = f.label :title 
    = f.text_field :title, class: "form-control" 
    p	
      = f.label :content 
    = f.text_area :content, class: "form-control", rows:"20"
    p
      = f.label :avatar
    = f.file_field :avatar, class: "form-control"
    br
    = f.submit "Update Post", class: "btn btn-xl" 
