h1
	Our Blog

- @posts.each do |post| 
	h2
		= link_to post.title, post
	= post.content
	p
		= link_to ("Edit"), edit_post_path(post)
		= " | "
		= link_to ("Delete"), post, :data => {:confirm => "Are you sure?"}, :method => :delete 

hr

p
	= link_to "Add a New Post", new_post_path
