br
div align="center"
  = image_tag(@post.avatar.url, size: "300x600", class: "img-responsive") if @post.avatar && @post.avatar.url
  h1
    = @post.title 
p 
  = @post.content 
small
  = @post.created_at 

h2 Comments

- @comments.each do |comment|
  = "Commented on " + comment.created_at.to_s 
  br
  = image_tag(comment.user.avatar.url, size:"30x30") 
  = " " + comment.user.name + " " + comment.user.surname 
  br
  h5
    = comment.title
  h5
    = comment.content   
  - if current_user && comment.user.id == current_user.id
    = form_for [@post, comment] do |f|
      = f.text_field :title 
      br
      = f.text_area :content
      br
      = f.submit "Edit comment"
  br
  - if current_user && (comment.user.id == current_user.id || @post.user.id == current_user.id)
    = link_to ("Delete"), [@post,comment], :data => {:confirm => "Are you sure?"}, :method => :delete 
  br

- if current_user
  h3 Add a comment
  = form_for [@post, @comment] do |f|
    p
      = f.label :title
    = f.text_field :title
    p
      = f.label :content
    = f.text_area :content
    br
    = f.submit "Add a New Comment" 
- else
  = link_to ("Login to comment"), new_user_session_path