doctype html
html
  head
    title= t('title')
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = link_to t('.nav.homepage'), root_path, class: 'btn'
    br
    - if !current_user
   	  = link_to t('.nav.register'), new_user_registration_path, class: 'btn'
   	    = " | "
   	    = link_to t('.nav.log_in'), new_user_session_path, class: 'btn'
    - else
   	  = link_to t('.nav.sign_out'), destroy_user_session_path, class: 'btn'
    main.container
      .p2= yield

  