doctype html
html
  head
    title EaZyGaming website
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body id="page-top" class="index"				
    nav class="navbar navbar-default navbar-custom navbar-fixed-top" id="mainNav"
      div class="container"
        div class="navbar-header page-scroll"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span class="sr-only" Toggle navigation            
            | Menu
            i class="fa fa-bars"
          = link_to "Homepage", root_path, { :class => "navbar-brand page-scroll" }
        div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
          ul class="nav navbar-nav navbar-right"
            li class="hidden"
              a href="#page-top"
            li
              
            - if !current_user
              li
                = link_to "Register", new_user_registration_path
              li
                = link_to "Log In", new_user_session_path
              li
                = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path
            - else
              li
                = link_to "Profile page", profile_page_user_path
              li
                = link_to "Edit profile", edit_user_registration_path
              li
                = link_to "Log Out", destroy_user_session_path
    - if current_page?(root_url)
      header
        div class="container"
          div class="intro-text"
            div class="intro-lead-in"
              | Welcome to
            div class="intro-heading"       
              | EaZy Gaming Website
    section id="content"        
      div class="container"
        = yield
    
    footer
      div class="container"
        div class="row"
          div class="col-md-4"
            span class="copyright" Copyright &copy; Salfi Luca 2016

      
   